# HSDateBook

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/home/savers/hsdatebook/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/home/savers/hsdatebook/: Account_View.kt  Create_NewUser_Screen.kt  Create_Product_Screen.kt  Main_Screen.kt  Product_View_Update.kt  StartUp_Screen.kt  Things To Do  ViewAllProducts.kt
app/src/main/java/home/savers/hsdatebook/BarcoderScanner/: CameraBarcode.kt
app/src/main/java/home/savers/hsdatebook/Calendar/: CalanderDisplay.kt
app/src/main/java/home/savers/hsdatebook/DataClass/: CalDate.kt  HSAccount.kt  MainRecycleProd.kt  Product.kt
app/src/main/java/home/savers/hsdatebook/FireBase/: FBRepository.kt  UserProfileLogin.kt
app/src/main/java/home/savers/hsdatebook/Product/: FBAccountViewModel.kt  FBProductDetailsViewModel.kt
app/src/main/java/home/savers/hsdatebook/RecyclerView/: ProductRecycleAdaptor.kt  RecyclerAdaptorAccount.kt
app/src/main/res/layout/: account_card.xml  add_account.xml  calandarview_frag.xml  create_newproduct_screen.xml  display_product_update.xml  display_products_all.xml  login_screen.xml  main_screen.xml  manager_login_confirm_create.xml  productdisplay.xml  recycleview.xml  switch_item.xml  view_all_products_screen.xml
app/src/main/res/menu/: main_screen_tab.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/home/savers/hsdatebook/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
