<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <group
        android:id="@+id/Update"
        android:visible="true"
        app:showAsAction="always">
        <item
            android:id="@+id/Update1"
            android:title="Update"
            app:showAsAction="always" />
        <item
            android:id="@+id/Update2"
            android:layoutDirection="ltr"
            android:tag="Update"
            android:title="Update"
            android:visible="true"
            app:actionLayout="@layout/switch_item"
            app:showAsAction="always"></item>
    </group>
    <item
        android:id="@+id/Menu_LogOut"
        android:title="LogOut" />
    <item
        android:id="@+id/ManagerTools"
        android:title="Manager Tools" />


</menu>